<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自定义密码生成器</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      gap: 10px;
      margin-bottom: 20px;
    }
    .grid label {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      padding: 8px;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    textarea, input, button, select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .result {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
      min-height: 50px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>自定义密码生成器</h1>

  <textarea id="inputText" placeholder="请输入要转换的文本..."></textarea>

  <h3>字母映射 (a-z)</h3>
  <div class="grid" id="letterInputs"></div>

  <h3>数字映射 (0-9)</h3>
  <div class="grid" id="numberInputs"></div>

  <input id="templateName" placeholder="模板名称 (如：数字替换)">
  <button onclick="saveTemplate()">保存模板</button>

  <select id="templateList" onchange="loadTemplate()">
    <option value="">选择模板</option>
  </select>
  <button onclick="deleteTemplate()">删除模板</button>
  <button onclick="exportTemplates()">导出模板</button>
  <input type="file" id="uploadFile" onchange="importTemplates()">

  <button onclick="convert('encrypt')">加密</button>
  <button onclick="convert('decrypt')">解密</button>
  <button onclick="resetAll()" style="background-color: #f44336;">重置</button>

  <div class="result" id="outputText"></div>

  <script>
    const letters = 'abcdefghijklmnopqrstuvwxyz'.split('');
    const digits = '0123456789'.split('');

    function buildInputs() {
      const letterBox = document.getElementById('letterInputs');
      const numberBox = document.getElementById('numberInputs');
      letterBox.innerHTML = '';
      numberBox.innerHTML = '';

      letters.forEach(ch => {
        letterBox.innerHTML += `<label>${ch}<input id="map_${ch}" placeholder="映射值"></label>`;
      });
      digits.forEach(ch => {
        numberBox.innerHTML += `<label>${ch}<input id="map_${ch}" placeholder="映射值"></label>`;
      });
    }

    function getMapString() {
      const map = [];
      [...letters, ...digits].forEach(ch => {
        const val = document.getElementById(`map_${ch}`).value.trim();
        if (val) map.push(`${ch}=${val}`);
      });
      return map.join(',');
    }

    function applyMapString(mapStr) {
      const pairs = mapStr.split(',');
      const map = {};
      pairs.forEach(pair => {
        const [k, v] = pair.split('=');
        if (k && v) map[k.trim()] = v.trim();
      });
      [...letters, ...digits].forEach(ch => {
        document.getElementById(`map_${ch}`).value = map[ch] || '';
      });
    }

    function invertMap(map) {
      const reverse = {};
      for (let key in map) reverse[map[key]] = key;
      return reverse;
    }

    function parseMap(mapStr) {
      const map = {};
      mapStr.split(',').forEach(pair => {
        const [k, v] = pair.split('=');
        if (k && v) map[k.trim()] = v.trim();
      });
      return map;
    }

    function convert(action) {
      const input = document.getElementById('inputText').value.toLowerCase();
      const mapStr = getMapString();
      localStorage.setItem('customMap', mapStr);
      const map = parseMap(mapStr);
      const rev = invertMap(map);
      let result = '';
      for (let ch of input) {
        result += (action === 'encrypt' ? map[ch] : rev[ch]) || ch;
      }
      document.getElementById('outputText').textContent = result;
    }

    function resetAll() {
      document.getElementById('inputText').value = '';
      document.getElementById('outputText').textContent = '';
      [...letters, ...digits].forEach(ch => {
        document.getElementById(`map_${ch}`).value = '';
      });
      document.getElementById("templateName").value = '';
      document.getElementById("templateList").value = '';
      localStorage.removeItem("customMap");
    }

    function saveTemplate() {
      const name = document.getElementById('templateName').value.trim();
      if (!name) return alert('请输入模板名称');
      const templates = JSON.parse(localStorage.getItem('templates') || '{}');
      templates[name] = getMapString();
      localStorage.setItem('templates', JSON.stringify(templates));
      updateTemplateList();
      alert('模板保存成功');
    }

    function loadTemplate() {
      const name = document.getElementById('templateList').value;
      const templates = JSON.parse(localStorage.getItem('templates') || '{}');
      if (templates[name]) applyMapString(templates[name]);
      document.getElementById('templateName').value = name;
    }

    function deleteTemplate() {
      const name = document.getElementById('templateList').value;
      if (!name) return;
      const templates = JSON.parse(localStorage.getItem('templates') || '{}');
      delete templates[name];
      localStorage.setItem('templates', JSON.stringify(templates));
      updateTemplateList();
      alert('模板已删除');
    }

    function updateTemplateList() {
      const templates = JSON.parse(localStorage.getItem('templates') || '{}');
      const list = document.getElementById('templateList');
      list.innerHTML = '<option value="">选择模板</option>';
      for (let name in templates) {
        const opt = document.createElement('option');
        opt.value = name;
        opt.textContent = name;
        list.appendChild(opt);
      }
    }

    function exportTemplates() {
      const templates = localStorage.getItem('templates');
      const blob = new Blob([templates], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'char_templates.json';
      a.click();
      URL.revokeObjectURL(url);
    }

    function importTemplates() {
      const file = document.getElementById('uploadFile').files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        try {
          const imported = JSON.parse(reader.result);
          const templates = JSON.parse(localStorage.getItem('templates') || '{}');
          Object.assign(templates, imported);
          localStorage.setItem('templates', JSON.stringify(templates));
          updateTemplateList();
          alert('模板导入成功');
        } catch {
          alert('模板格式错误');
        }
      };
      reader.readAsText(file);
    }

    window.onload = () => {
      buildInputs();
      const saved = localStorage.getItem('customMap');
      if (saved) applyMapString(saved);
      updateTemplateList();
    }
  </script>
</body>
</html>